<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		table{
			border-collapse: collapse;
			border: 1px solid #000;
		}
		td{
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			text-align: center;
			vertical-align: center;
			font-family: monospace;
			font-size: 14px;
			position: relative;
		}
		.pixel-index{
			font-size: 10px;
			display: inline-block;
			position: absolute;
			top: 2px;
			right: 2px;
			color: #999;
		}
		.time{
			font-size: 12px;
			display: inline-block;
		}
		.time-available{
			position: absolute;
			color: green;
			bottom: 2px;
			left: 2px;
		}
		.time-occupied{
			position: absolute;
			color: red;
			top: 2px;
			left: 2px;
		}
		.margin {
        	margin: 5px;
      	}
	</style>
</head>
<body>


	<div class="margin">
		<label for="bookSeat">Reservar assento:</label>
			<select name="bookSeat" id="bookSeat">
			</select>
			
		<button onclick="occupySeat(bookSeat.value)">Ok</button>
	</div>

	<div id="seats"></div>

	<script src="./sistema.js"></script>
	
</body>
</html>